#unbind C-b # Default prefix
#set -g prefix C-Space # New prefix

#set-option -sg escape-time 10
set -g default-terminal screen-256color
set-option -sa terminal-overrides ",alacritty:RGB"
#set -ga terminal-overrides ",xterm-256color:RGB"
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"
set -g mouse on


set -g base-index 1          # start indexing windows at 1 instead of 0
setw -g pane-base-index 1
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 10000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds
bind-key x kill-pane         # skip "kill-pane 1? (y/n)" prompt

set -g status-left "#[fg=gray,dim]Session: #S;" # session name
set -g status-left-length 20          # increase length (from 10)
set -g status-position bottom             # macOS / darwin style
set -g status-right ''                 # blank
set -g status-style 'bg=default'       # transparent

setw -g window-status-current-style 'fg=colour0'
set -g window-status-current-format ' #[fg=yellow,bold]#I #W'
set -g window-status-format " #[fg=gray,dim]#I #W"

set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=yellow,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n C-i if-shell "$is_vim" 'send-keys C-i'  'select-pane -U'

unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind -n C-h select-pane -L
#bind -n C-j select-pane -D
bind -n C-k select-pane -U
#bind -n C-l select-pane -R


#unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

#bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind -n M-j previous-window
bind -n M-k next-window

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
#[Plugins]#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

run '~/.config/tmux/plugins/tpm/tpm'
